<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blue;
            }

            h1 {
                padding: 10px;
                color: white;
                text-shadow: 2px 2px 0px rgba(0, 0, 96, 0.797);
            }
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url('./images/cev-portrait.jpg');
                background-position: center bottom;
            }   
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url('./images/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>